{
	"components": [
		{
			"className": ".sf-gridViewItem .sliderItem",
			"id": "46ab-366f-65e8-346b",
			"props": {
				"children": [
					"eb4f-1ecd-dcb5-c2b6"
				],
				"name": "sliderItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderRadius": 20,
				"height": 100,
				"left": "6.12",
				"testId": "MyOwp_WNX",
				"top": "258.16",
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "eb4f-1ecd-dcb5-c2b6",
			"props": {
				"children": [
					"7535-e861-3ac0-9f23",
					"3e1a-58ff-34f3-4b6d"
				],
				"name": "flexLayout1",
				"parent": "46ab-366f-65e8-346b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"marginBottom": null,
				"marginTop": null,
				"testId": "jLDhrVk18",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "7535-e861-3ac0-9f23",
			"props": {
				"children": [],
				"name": "lblSliderTitle",
				"parent": "eb4f-1ecd-dcb5-c2b6",
				"text": "lblTitle",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 15,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"testId": "j0MMF1_aa6",
				"text": "lblTitle",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "3e1a-58ff-34f3-4b6d",
			"props": {
				"children": [],
				"name": "lblSliderSubTitle",
				"parent": "eb4f-1ecd-dcb5-c2b6",
				"text": "lblSubtitle",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 13,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"testId": "7LJ0QjaaS",
				"text": "lblSubtitle",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"usePageVariable": true
			}
		}
	]
}