{
	"components": [
		{
			"className": ".sf-page",
			"id": "922b-2db5-4176-6ad9",
			"initialized": true,
			"props": {
				"children": [
					"fb36-9bbb-6191-7f27",
					"1c8c-1775-8924-975e",
					"d6f7-6fe8-7d0e-feb9",
					"c9b5-aada-8950-cd66"
				],
				"name": "citySelectPage",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "fb36-9bbb-6191-7f27",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "922b-2db5-4176-6ad9"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "1c8c-1775-8924-975e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "922b-2db5-4176-6ad9",
				"title": "citySelectPage"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "citySelectPage"
			}
		},
		{
			"className": ".sf-searchView",
			"id": "d6f7-6fe8-7d0e-feb9",
			"props": {
				"children": [],
				"hint": "Search",
				"name": "searchView1",
				"parent": "922b-2db5-4176-6ad9",
				"usePageVariable": true
			},
			"type": "SearchView",
			"userProps": {
				"hint": "Search",
				"testId": "u07AhzzrL",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "c9b5-aada-8950-cd66",
			"props": {
				"children": [
					"f55d-fe60-36bd-8781"
				],
				"name": "flexLayout4",
				"parent": "922b-2db5-4176-6ad9"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "XZjLt324W"
			}
		},
		{
			"className": ".sf-listView",
			"id": "f55d-fe60-36bd-8781",
			"props": {
				"children": [
					"8c0b-ac24-39c8-5d55"
				],
				"name": "listView1",
				"parent": "c9b5-aada-8950-cd66",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"left": 0,
				"testId": "XyMRk3ElN",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "8c0b-ac24-39c8-5d55",
			"props": {
				"children": [],
				"name": "citiesListViewItem",
				"parent": "f55d-fe60-36bd-8781"
			},
			"source": {
				"page": "__library__",
				"type": "citiesListViewItem",
				"id": "218f-7135-2859-c177"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "l4s3h1yi5",
				"top": 0
			}
		}
	]
}