{
	"components": [
		{
			"className": ".sf-page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"8e4c-1828-358d-42c8",
					"be1a-41f1-58ab-13a6",
					"9e49-7873-afba-472b",
					"8ee5-1988-9b0d-2783",
					"da5b-3ce0-dbed-92d2"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexWrap": "NOWRAP",
					"alignContent": "STRETCH",
					"flexDirection": "COLUMN"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1",
				"visible": true
			}
		},
		{
			"className": ".sf-activityIndicator",
			"id": "8e4c-1828-358d-42c8",
			"props": {
				"children": [],
				"name": "activityIndicator1",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"testId": "wZgOt8P8-",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "be1a-41f1-58ab-13a6",
			"props": {
				"children": [],
				"name": "cityName",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"testId": "ztXCRQvc5",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "9e49-7873-afba-472b",
			"props": {
				"autoHeight": 50.561797752808985,
				"children": [],
				"name": "btnNext",
				"parent": "e891b86d",
				"text": "Search",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 50.561797752808985,
				"borderColor": "rgba( 37, 26, 87, 1 )",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"height": 46,
				"ios": {
					"shadowOpacity": 0
				},
				"testId": "ucEDBF6ZMB",
				"text": "Search",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-imageView",
			"id": "8ee5-1988-9b0d-2783",
			"props": {
				"children": [],
				"name": "myImage",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": "72.16",
				"testId": "MKx9a82Lv",
				"usePageVariable": true,
				"width": "71.13"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "da5b-3ce0-dbed-92d2",
			"props": {
				"children": [
					"cee4-fdf3-a5e3-ddd8",
					"8889-1d20-5303-3beb",
					"84ca-80d3-aa5f-5d45"
				],
				"name": "flexLayout1",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignSelf": "STRETCH",
					"justifyContent": "SPACE_AROUND"
				},
				"height": 150,
				"testId": "KMIa5efGC",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"hiddenComponent": false,
			"id": "cee4-fdf3-a5e3-ddd8",
			"props": {
				"children": [],
				"name": "labelCity",
				"parent": "da5b-3ce0-dbed-92d2",
				"text": "labelCity",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"alpha": 1,
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Medium"
				},
				"height": 50,
				"ios": {
					"shadowOpacity": 0
				},
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"testId": "BD_NmgX3C",
				"text": "labelCity",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"visible": true,
				"width": 150
			}
		},
		{
			"className": ".sf-label",
			"id": "8889-1d20-5303-3beb",
			"props": {
				"autoHeight": 39.325842696629216,
				"children": [],
				"name": "labelTemp",
				"parent": "da5b-3ce0-dbed-92d2",
				"text": "labelTemp",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "CENTER"
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": 44,
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"multiline": true,
				"testId": "L-42gAben",
				"text": "labelTemp",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 2, 2, 2, 1 )",
				"top": 0,
				"usePageVariable": true,
				"width": 152
			}
		},
		{
			"className": ".sf-label",
			"id": "84ca-80d3-aa5f-5d45",
			"props": {
				"children": [],
				"name": "labelFeelsLike",
				"parent": "da5b-3ce0-dbed-92d2",
				"text": "labelFeelsLike",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 38,
				"left": 0,
				"testId": "9i94XlSnL",
				"text": "labelFeelsLike",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"width": "125"
			}
		}
	]
}