{
	"components": [
		{
			"className": ".sf-page",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"ea54-ef27-de53-3ec5",
					"df51-218f-00e3-ffd1"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"hiddenComponent": false,
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page2",
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "ea54-ef27-de53-3ec5",
			"props": {
				"children": [
					"c2e1-5224-7ab3-bd4e",
					"1c2a-e057-fbf5-4fbf"
				],
				"name": "flexLayout1",
				"parent": "7761adc8"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO",
					"alignItems": "STRETCH",
					"flexGrow": 0.2,
					"flexDirection": "ROW"
				},
				"height": null,
				"testId": "TD0J7aQc-"
			}
		},
		{
			"className": ".sf-label",
			"id": "c2e1-5224-7ab3-bd4e",
			"props": {
				"children": [],
				"name": "labelBackIcon",
				"parent": "ea54-ef27-de53-3ec5",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 17,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid",
					"style": null
				},
				"left": 0,
				"testId": "NBjF-F-N-",
				"text": "",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"width": 50
			}
		},
		{
			"className": ".sf-label",
			"id": "1c2a-e057-fbf5-4fbf",
			"props": {
				"children": [],
				"name": "lblCity",
				"parent": "ea54-ef27-de53-3ec5",
				"text": "San Francisco",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "WdYwe-Ijn",
				"text": "San Francisco",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "df51-218f-00e3-ffd1",
			"props": {
				"children": [
					"e59c-61c7-2a41-1e9c"
				],
				"name": "flexListContainer",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "COLUMN"
				},
				"height": null,
				"testId": "DADqkDif6",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "e59c-61c7-2a41-1e9c",
			"props": {
				"children": [
					"4866-818d-6e80-838f"
				],
				"name": "listView1",
				"parent": "df51-218f-00e3-ffd1",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"left": 0,
				"testId": "lTE631UIm",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "4866-818d-6e80-838f",
			"props": {
				"children": [],
				"name": "listViewItem1",
				"parent": "e59c-61c7-2a41-1e9c"
			},
			"source": {
				"page": "__library__",
				"type": "listViewItem1",
				"id": "6460-8beb-d0e0-75fc"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"alignItems": 2,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"positionType": "RELATIVE",
					"alignContent": "CENTER",
					"alignSelf": "CENTER"
				},
				"left": 0,
				"testId": "AUL_ETDnk",
				"top": 0
			}
		}
	]
}