{
	"components": [
		{
			"className": ".sf-page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"8e4c-1828-358d-42c8",
					"57a9-e4a5-8d9f-2c75",
					"980522a9",
					"96d0-9fa0-01df-6cb0",
					"be1a-41f1-58ab-13a6",
					"9e49-7873-afba-472b",
					"8ee5-1988-9b0d-2783"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1",
				"visible": true
			}
		},
		{
			"className": ".sf-activityIndicator",
			"id": "8e4c-1828-358d-42c8",
			"props": {
				"children": [],
				"name": "activityIndicator1",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"flexProps": {},
				"testId": "wZgOt8P8-",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"hiddenComponent": false,
			"id": "57a9-e4a5-8d9f-2c75",
			"props": {
				"children": [],
				"name": "labelCity",
				"parent": "e891b86d",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"alpha": 1,
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "RELATIVE"
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": "64.95",
				"ios": {
					"shadowOpacity": 0
				},
				"testId": "BD_NmgX3C",
				"text": "label1",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"visible": true,
				"width": "115.46"
			}
		},
		{
			"className": ".sf-label",
			"id": "980522a9",
			"props": {
				"autoHeight": 39.325842696629216,
				"children": [],
				"name": "labelTemp",
				"parent": "e891b86d",
				"text": "Page1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": null,
				"multiline": true,
				"testId": "L-42gAben",
				"text": "Page1",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 210, 210, 210, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-label",
			"id": "96d0-9fa0-01df-6cb0",
			"props": {
				"children": [],
				"name": "labelFeelsLike",
				"parent": "e891b86d",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "9i94XlSnL",
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "be1a-41f1-58ab-13a6",
			"props": {
				"children": [],
				"name": "cityName",
				"parent": "e891b86d",
				"text": "sdsdsd",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"testId": "ztXCRQvc5",
				"text": "sdsdsd",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "9e49-7873-afba-472b",
			"props": {
				"autoHeight": 50.561797752808985,
				"children": [],
				"name": "btnNext",
				"parent": "e891b86d",
				"text": "TEST",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 50.561797752808985,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"height": 46,
				"ios": {
					"shadowOpacity": 0
				},
				"testId": "ucEDBF6ZMB",
				"text": "TEST",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-imageView",
			"id": "8ee5-1988-9b0d-2783",
			"props": {
				"children": [],
				"name": "myImage",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": "72.16",
				"testId": "MKx9a82Lv",
				"usePageVariable": true,
				"width": "71.13"
			}
		}
	]
}